<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>管理原则在团队管理中的作用 | 择一事，终一生，不为繁华易匠心</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="baidu-site-verification" content="codeva-0RGGcgGDNW" />
  <meta name="description" content="有原则决定了你在遇到困难时候能坚持多久。而原则的产生在于你对事情的理解到哪个程度。目标的价值有多大，是否值的你一直坚持。">
<meta property="og:type" content="article">
<meta property="og:title" content="管理原则在团队管理中的作用">
<meta property="og:url" content="https://zhangweiblog.cn/2023/05/11/management_principle/index.html">
<meta property="og:site_name" content="择一事，终一生，不为繁华易匠心">
<meta property="og:description" content="有原则决定了你在遇到困难时候能坚持多久。而原则的产生在于你对事情的理解到哪个程度。目标的价值有多大，是否值的你一直坚持。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-11T12:14:09.000Z">
<meta property="article:modified_time" content="2023-05-11T03:48:24.563Z">
<meta property="article:author" content="张威">
<meta property="article:tag" content="管理方法论">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/sitemap.xml" title="择一事，终一生，不为繁华易匠心" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">择一事，终一生，不为繁华易匠心</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">张威的博客</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/2023/01/23/aboutme/">关于我</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/sitemap.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zhangweiblog.cn"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-management_principle" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/05/11/management_principle/" class="article-date">
  <time datetime="2023-05-11T12:14:09.000Z" itemprop="datePublished">2023-05-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      管理原则在团队管理中的作用
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <html><head></head><body><p>有原则决定了你在遇到困难时候能坚持多久。而原则的产生在于你对事情的理解到哪个程度。目标的价值有多大，是否值的你一直坚持。</p>
<a id="more"></a>
<h2 id="我孩子的故事"><a href="#我孩子的故事" class="headerlink" title="我孩子的故事"></a>我孩子的故事</h2><p>   我孩子在读一年级，前段时间由于他特别痴迷玩电子产品，往往开始玩就什么都不管不顾了，最终和他沟通一起制定了周一到周五不能看电视，不能玩电子产品的约定。但是在他在学校完成了每天我们约定的目标，最终达到奖励数量后(之前和孩子约定好的表现每天给他贴星星，达到一定数量后进行奖励)，提出买一个蚕宝宝，然后就给他买了。晚上回家就提了一个看蚕的视频的要求，当时想孩子对蚕好奇是好事就同意了。接下来几天他就陆陆续续的提出想看蚕宝宝视频的要求了。终于我意识到这是好像有问题，如果持续这样那么之前的约定就形同虚设了，他又会一直玩电子产品了，因为我明白孩子的习惯会对他产生巨大的破坏，我坚决不能接受的，所以我坚决的拒绝了他，最终他又回到了原来的路径上。</p>
<p>   我们分析一下事情的整个过程，制定了一个约定，但是他是难以主动去控制自己执行的，最终因为一个看起来比较合理的要求想要打破整个约定，最终就会导致这个约定并不能起到预期的效果。</p>
<h2 id="再想到平时团队管理的一次经历："><a href="#再想到平时团队管理的一次经历：" class="headerlink" title="再想到平时团队管理的一次经历："></a>再想到平时团队管理的一次经历：</h2><p>曾经我为了培养团队技术氛围，锻炼团队成员的表达能力，制定了一个周期性团队内部分享的机制，最终由于团队内部分享形式化太严重，又有团队成员以其他看上去合理的理由，放弃了一两次分享，最终这个约定最终被悄无声息的放弃了。</p>
<h2 id="回过头来反思这2件事情"><a href="#回过头来反思这2件事情" class="headerlink" title="回过头来反思这2件事情:"></a>回过头来反思这2件事情:</h2><ul>
<li>最终结果:和孩子的约定还是如期的执行着，团队分享机制被悄无声息的放弃了。</li>
<li>提出约定的时候，虽然技术分享是大家达成的共识，但是对于自己技术的独特性并没有认知，老是觉得自己懂的别人也懂。分享过后其它人可能也不感兴趣。同时我自己也对坚持分享支持的价值没有清晰的认识。换句话说整个团队并没有形成对这个约定的价值认知，我自己也没有形成原则。而与孩子的约定是价值认知是明显的，我的原则也是明确的，如果一直玩电子产品会对他又不好的影响，他自己是知道的，父母监督这个条件也是可以做到的。</li>
<li>事情最终阶段，与孩子的约定我坚持了自己的原则。而分享机制我没有坚持自己的原则，换一个其它路径去实现。自己内心也放弃了，所以才导致虽然这个是好的目标但是也没有把它做成功。</li>
<li>那么这个分享机制最终如何才能成功呢？现在看来分享之所以不成功本质上我没有对这个事情形成清晰认知，明白它的价值，找到不可以放弃的理由，形成自己的实行原则，所以自己就放弃了。现在来分析，分享机制好处其实有很多，提升整体技术能力，演讲技巧，推动团队产出技术工具促进公司业务良性发展，长期来看还会提高团队产出，增加团队在大部门内的影响力，自然可以拿到更多资源，功利点看可以作为做大团队蛋糕盘子的突破口，这些任何一点都可以是不可放弃的理由。可对当时的事情来看对听分享的人没有太多帮助，导致并没有合理的正向反馈，对于分享的人也没有明显的好处，针对这些问题其实可以采取一些措施来产生一些正向反馈，甚至和要分享的人一起讨论具体分享细节，比如选题，演讲技巧，分享得失。这样的整个事情才可以完成一个闭环，分享的人有成就感，这样大家才会乐于分享，长期来看自然会产生一些对公司业务有利的技术产出。</li>
</ul>
<p>总结起来，无论是和孩子还是团队的约定都应该慎重提出，明白它的价值，形成不可放弃的理由，最终提炼成管理者的管理原则。制定实现路径，考虑参与各方的得与失，在实现过程遇到困难和问题自然可以坚持原则，最终好的结果而努力。没有原则，产生放弃的念头后，执行放弃动作的试错成本是很低的（毕竟你不能无端强制去增加试错成本，这会激发参与者的逆反心理，最终甚至演变为激烈的对抗而导致失败，这与管理的本质是背道而驰的），一次次的尝试，最终就会成功放弃掉。</p>
</body></html>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://zhangweiblog.cn/2023/05/11/management_principle/" data-id="clhilcn750005yzx9b3do3hab" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AE%A1%E7%90%86%E6%96%B9%E6%B3%95%E8%AE%BA/" rel="tag">管理方法论</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/10/23/java_denominator_zero/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          分母是0不报错
        
      </div>
    </a>
  
  
    <a href="/2023/05/09/invoice_overview/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">企业发票系统构建</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/datax/" style="font-size: 10px;">datax</a> <a href="/tags/dubbo/" style="font-size: 15px;">dubbo</a> <a href="/tags/java%E5%A5%87%E6%80%AA%E8%AF%AD%E6%B3%95/" style="font-size: 10px;">java奇怪语法</a> <a href="/tags/spring/" style="font-size: 20px;">spring</a> <a href="/tags/sublime/" style="font-size: 10px;">sublime</a> <a href="/tags/%E5%8F%91%E7%A5%A8/" style="font-size: 10px;">发票</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB/" style="font-size: 10px;">数据迁移</a> <a href="/tags/%E7%AE%A1%E7%90%86%E6%96%B9%E6%B3%95%E8%AE%BA/" style="font-size: 10px;">管理方法论</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/23/java_denominator_zero/">分母是0不报错</a>
          </li>
        
          <li>
            <a href="/2023/05/11/management_principle/">管理原则在团队管理中的作用</a>
          </li>
        
          <li>
            <a href="/2023/05/09/invoice_overview/">企业发票系统构建</a>
          </li>
        
          <li>
            <a href="/2023/04/28/sublime_install_plugin/">sublime text3插件安装</a>
          </li>
        
          <li>
            <a href="/2023/04/10/datax_hello/">datax helloworld</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 张威<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/2023/01/23/aboutme/" class="mobile-nav-link">关于我</a>
  
</nav>
    

<script src="//libs.baidu.com/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>